# NotASmartApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/covidapp/notasmartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidapp/notasmartapp/: MainActivity.java
app/src/main/java/com/covidapp/notasmartapp/Adapters/: DiseaseAdapter.java  DistrictDataAdapter.java  HealthNewsAdapter.java  HospitalAdapter.java  SymptomsAdapter.java
app/src/main/java/com/covidapp/notasmartapp/Clients/: RetrofitClient.java
app/src/main/java/com/covidapp/notasmartapp/Data/Datasources/: CsvHelper.java
app/src/main/java/com/covidapp/notasmartapp/Data/Models/: DiseaseSample.java  Hospital.java  LatLng.java
app/src/main/java/com/covidapp/notasmartapp/Helpers/: ImageHelper.java
app/src/main/java/com/covidapp/notasmartapp/Interfaces/: Api.java  MainContract.java
app/src/main/java/com/covidapp/notasmartapp/POJO/: Article.java  Contact.java  CovidStateData.java  Geometry.java  HealthNewsResponse.java  Hospital.java  Location.java  LocationResponse.java  Result.java  Source.java  Symptoms.java
app/src/main/java/com/covidapp/notasmartapp/Presenters/: HealthNewsPresenter.java  HospitalPresenter.java  LoginPresenter.java  MapPresenter.java  RegistrationPresenter.java  SearchPresenter.java
app/src/main/java/com/covidapp/notasmartapp/Views/: LoginActivity.java  MainActivity.java  PrivacyPolicy.java  RegistrationActivity.java  TermsOfUse.java  VerificationActivity.java  WebActivity.java
app/src/main/java/com/covidapp/notasmartapp/Views/Main/: AssessmentResult.java  AssessmentTest.java  ContactUs.java  CovidFragment.java  CovidSymptomsFragment.java  HealthNewsFragment.java  HospitalsFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java  Settings.java  self_assessment_message.java
app/src/main/res/drawable/: button_background.xml  button_boundary.xml  circle_green.xml  circle_red.xml  heading_analysis.xml  ic_ambulance_solid.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_language_24.xml  ic_bed.xml  ic_circle_tick.xml  ic_hospital_user_solid.xml  ic_phone.xml  ic_secure_login.xml  ic_virus_solid.xml  layout_next.xml  option_selected.xml  options_background.xml  shape_rectangle.xml  state_box.xml  textfield_backgrouond.xml
app/src/main/res/layout/: activity_assessment_result.xml  activity_assessment_test.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_registration.xml  activity_self_assessment_message.xml  activity_terms_of_use.xml  activity_verification.xml  activity_web.xml  district_list_view.xml  fragment_covid.xml  fragment_covid_symptoms.xml  fragment_healthnews.xml  fragment_hospitals.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  layout_disease.xml  layout_hospital.xml  layout_news.xml  navigation_view_header.xml  symptoms_card.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  news_menu.xml
app/src/main/res/raw/: symptom_precaution.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/covidapp/notasmartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
