apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.covidapp.notasmartapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //design
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //click animation
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'

    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //scale convertor for String response
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //http requesting service library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}
