apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.covidapp.notasmartapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'


    //design
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //click animation
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'

    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //scale convertor for String response
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //http requesting service library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //graph library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //location google play services
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //google sign up button google play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //glide for downloading images
    implementation 'com.github.bumptech.glide:glide:4.11.0'


}
