<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_healthNews"
            android:icon="@drawable/ic_hospital_user_solid"
            android:iconTint="@color/colorAccent"
            android:title="@string/Health_News" />

        <item
            android:id="@+id/menu_covidNews"
            android:icon="@drawable/ic_virus_solid"
            android:iconTint="@color/colorAccent"
            android:title="@string/Covid_News" />

        <item
            android:id="@+id/menu_hospitals"
            android:icon="@drawable/ic_map"
            android:iconTint="@color/colorAccent"
            android:title="@string/Find_Hospitals" />

        <item
            android:icon="@drawable/ic_hospital"
            android:iconTint="@color/colorAccent"
            android:title="Hospitals"
            android:id="@+id/menu_Fhospitals"/>

        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_search"
            android:iconTint="@color/colorAccent"
            android:title="@string/Search" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:iconTint="@color/colorAccent"
            android:title="@string/Settings" />

    </group>

</menu>