<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/textfield_backgrouond"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/Disease_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Disease Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Disease_desc"
        android:textSize="16sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/Disease_title"
        android:text="Disease Description Disease Description Disease Description v Disease Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/precaution_label"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/Disease_desc"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Precautions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Disease_precautions"
        android:text="Precaution 1 \nPrecaution 2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/precaution_label"
        android:maxLines="4"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>








</RelativeLayout>